<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Employee table</title>
		<meta name="description" content="CENG311 Activity">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Uysal_activity2.css">
	

<body>
	<div class = "employee">
		<h1 class="emp">Employee Table</h1>
		<table>
			<thead>
				<tr>
					<th class="white">Department</th>
					<th>Name</th>
					<th>E-mail</th>
					<th class="right">Years of Service</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="top" rowspan="3">Editorial</td>
					<td>Joel Murach</td>
					<td>joelmurach@yahoo.com</td>
					<td class="right">22</td>
				</tr>
				<tr>
					<td>Anne Boehm</td>
					<td>anne@murach.com</td>
					<td class="right">34</td>
				</tr>
				<tr>
					<td>Zak Ruvalcaba</td>
					<td>zak@modulemedia.com</td>
					<td class="right">4</td>
				</tr>
				<tr>
					<td class="top" rowspan="2">Marketting</td>
					<td>Judy Taylor</td>
					<td>judy@murach.com</td>
					<td class="right">39</td>
				</tr>
				<tr>
					<td>Cyndi Vasquez</td>
					<td>cyndi@murach.com</td>
					<td class="right">10</td>
				</tr>
				<tr>
					<td class="top" rowspan="2">Customer Service</td>
					<td>Kelly Slivkoff</td>
					<td>kelly@murach.com</td>
					<td class="right">25</td>
				</tr>
				<tr>
					<td>Juliette Baylon</td>
					<td>juliette@murach.com</td>
					<td class="right">1</td>
				</tr>
				<tr >
					<td class="right" colspan="3">Total Years of Service</td>
					<td class="right">105</td>
				</tr>
			</tbody>
		</table>
		<footer>
			<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a> <br>
			<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
		</footer>
	</div>	
</body>
</html>