<!DOCTYPE html>
<html lang>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Java Jam Coffee House</title>
        <meta name="description" content="CENG311 Activity3 assignment">
	    <link rel="stylesheet" type="text/css" href="Uysal_Activity3.css">
    </head>


<body>
    <div id="back1">
        <h1 id="header">JavaJam Coffee House</h1>
        <div id="main">
            
            <img src="Activity3.jpg" alt="coffee" height="103" width="150">
            <div id="wrapper">
                <p>We are a gourmet coffee shop that serves snacks, coffee, tea, and soft drinks. Visit us to check out our:</p>
                <ul>
                    <li>Specialty Coffee and Tea</li>
                    <li>Bagls, Muffins, and Organic Snacks</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open Mic Night</li>
                </ul>
            </div>
        
        
            <div id="menu">
                <h2>Menu</h2>
        
            <table>
                <tbody><tr>
                <th colspan="2">Coffee Selections</th>
                </tr>
                <tr>
                    <td>Just Java</td>
                    <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
                        Endless Cup $2.00</td>
                </tr>
                <tr>
                    <td>Cafe au Lait</td>
                    <td>House blended coffee infused into a smooth, steamed milk.<br>
                        Small $2.00, Medium $4.00, Large $6.00</td>
                </tr>
                <tr>
                    <td>Iced Cappuccino</td>
                    <td>Sweetened espresso blended with icy-cold mil and served in a chilled glass. $4.75</td>
                </tr>
            </tbody></table>
            </div>
        
            <div id="music">
                <h2>Music</h2>
        
                <p>Local musicians play every Friday and Saturday nights. Sunday night is open mic night.</p>
            </div>
        
            <div id="location">
                <h2>Location</h2>
                <p>JavaJam is located at<br>
                8544 University City Blvd<br>
                Charlotte, NC 28213.<br>
                See <a href="http://maps.google.com/">Google Maps</a> for directions.</p>
            </div>
        
            <footer id="footer">
                <p>Copyright &copy;JavaJam Coffee House
                manager@javajam.com</p>
            </footer>
        
            <div id="links">
                <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
                <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            </div>
        
        
        
        </div>
    </div>
</body>
</html>